# EasyMenuPlanner

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oscardelgado83/easymenuplanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 2.sql  3.sql  4.sql  5.sql  6.sql
app/src/main/java/com/oscardelgado83/easymenuplanner/: CourseAdapter.java  CourseFragment.java  DishesFragment.java  EMPApplication.java  MainActivity.java  MenuWeekAppWidget.java  NavigationDrawerFragment.java  ShoppingListFragment.java  WeekFragment.java
app/src/main/java/com/oscardelgado83/easymenuplanner/dummy/: DummyContent.java
app/src/main/java/com/oscardelgado83/easymenuplanner/model/: Course.java  CourseIngredient.java  Day.java  Ingredient.java
app/src/main/java/com/oscardelgado83/easymenuplanner/ui/: CoursesInDialogActivity.java  HelpActivity.java  IngredientsCompletionView.java  MainActivity.java
app/src/main/java/com/oscardelgado83/easymenuplanner/ui/adapters/: CourseAdapter.java  ShoppingListAdapter.java
app/src/main/java/com/oscardelgado83/easymenuplanner/ui/fragments/: CourseFragment.java  HelpActivityFragment.java  HelpFragment.java  HelpSlideFragment.java  NavigationDrawerFragment.java  SettingsFragment.java  ShoppingListFragment.java  WeekFragment.java
app/src/main/java/com/oscardelgado83/easymenuplanner/ui/transformers/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/oscardelgado83/easymenuplanner/ui/widgets/: MenuWeekAppWidgetMedium.java  MenuWeekAppWidgetSmall.java  ShoppingListAppWidget.java  ShoppingListWidget.java  ShoppingListWidgetService.java  ShoppingListWidgetViewsFactory.java
app/src/main/java/com/oscardelgado83/easymenuplanner/util/: Cons.java  GA.java
app/src/main/res/layout/: activity_courses_in_dialog.xml  activity_help.xml  activity_main.xml  ad_view.xml  course_view.xml  fragment_dishes.xml  fragment_help.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_screen_slide_page.xml  fragment_settings.xml  fragment_shopping_list.xml  fragment_week.xml  ingredient_token.xml  item_course.xml  item_ingredient.xml  menu_week_app_widget.xml  menu_week_app_widget_header.xml  menu_week_app_widget_row.xml  navigation_drawer_list_item.xml  shopping_list_app_widget_row.xml  shopping_list_empty.xml  shopping_list_widget_layout.xml  shopping_list_widget_layout_old_api.xml  shopping_list_widget_row_layout.xml  week_text.xml  week_view_card.xml  week_view_header_row.xml  week_view_row.xml
app/src/main/res/layout-large/: week_text.xml  week_view_card.xml  week_view_header_row.xml  week_view_row.xml
app/src/main/res/layout-port/: menu_week_app_widget_row.xml
app/src/main/res/layout-v11/: item_course.xml  navigation_drawer_list_item.xml
app/src/main/res/layout-v21/: week_view_row.xml
app/src/main/res/menu/: courses_context.xml  courses_fragment.xml  global.xml  main.xml  menu_help.xml  shoppinglist_fragment.xml  week_fragment.xml
app/src/main/res/raw/: initial_course_names.txt  initial_data.txt
app/src/main/res/raw-es/: initial_data.txt
app/src/main/res/values/: constants.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: menu_week_app_widget_info.xml  shopping_list_widget  shopping_list_widget.xml  week_widget_3x1.xml  week_widget_3x2.xml
gradle/wrapper/: gradle-wrapper.properties
