apply plugin: 'com.android.application'
apply plugin: 'hugo'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.oscardelgado83.easymenuplanner"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 27
        versionName "1.3.4-RC2"
        resValue "string", "admob_unit_id", admob_unit_id
        resValue "string", "ga_property_id", ga_property_id
        resValue "string", "nexus_7_device_id", nexus_7_device_id
        resValue "string", "genymotion_2_3_7_device_id", genymotion_2_3_7_device_id
        resValue "string", "genymotion_4_4_4_device_id", genymotion_4_4_4_device_id
        resValue "string", "genymotion_tablet", genymotion_tablet
        resValue "string", "genymotion_xperia_4_4_1_device_id", genymotion_xperia_4_4_1_device_id
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "bool", "debug_mode", "false"
        }
        debug {
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            minifyEnabled true
            resValue "bool", "debug_mode", "true"
        }
    }
    lintOptions {
        disable 'InvalidPackage' //For Butterknife
    }
    // http://stackoverflow.com/a/30609641/1464013
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/tokenautocomplete-1.2.1.jar')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.google.android.gms:play-services-ads:7.8.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.apache.commons:commons-lang3:3.4'
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" } // For ActiveAndroid
}

//allprojects {
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
//}