apply plugin: 'com.android.application'
apply plugin: 'hugo'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.oscardelgado83.easymenuplanner"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 20
        versionName "1.2"
        resValue "string", "admob_unit_id", admob_unit_id
        resValue "string", "ga_property_id", ga_property_id
        resValue "string", "nexus_7_device_id", nexus_7_device_id
        resValue "string", "genymotion_2_3_7_device_id", genymotion_2_3_7_device_id
        resValue "string", "genymotion_4_4_4_device_id", genymotion_4_4_4_device_id
        resValue "string", "ad_buddiz_publisher_key", ad_buddiz_publisher_key
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "bool", "debug_mode", "false"
        }
        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "bool", "debug_mode", "true"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/tokenautocomplete-1.2.1.jar')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.google.android.gms:play-services-ads:7.5.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.jakewharton:butterknife:6.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}