Soup, 1, 0, 0, 1, 0, Packet soup
Steak, 0, 1, 0, 0, 1, Steak, Oil
Escalope with cheese filling, 0, 1, 0, 0, 1, Escalope with cheese filling
Asparagus, 1, 0, 0, 1, 0, Asparagus, Mayonnaise
Noodles, 1, 0, 0, 1, 0, Noodles, Fried tomato
Salad, 1, 0, 0, 1, 0, Lettuce, Tomatoes, Oil, Vinegar
Spinach, 1, 0, 0, 1, 0, Spinach
Green beans, 1, 0, 0, 1, 0, Green beans
Macaroni, 1, 0, 0, 1, 0, macaroni, Fried tomato
Rice, 1, 0, 0, 1, 0, Rice, Fried tomato
Mashed potatoes, 1, 0, 0, 1, 0, Potatoes
Squid, 0, 1, 0, 0, 1, Squid
Pizza, 1, 1, 0, 1, 1, Pizza
Cod, 0, 1, 0, 0, 1, Cod
Gazpacho (natural), 1, 0, 0, 1, 0, Tomatoes, Cucumber, Bell pepper, Onion, Garlic
Potatoes, 1, 0, 0, 1, 0, Potatoes
Lentils, 1, 0, 0, 1, 0, Lentils
Stuffed peppers, 1, 1, 0, 1, 1, Peppers
Chicken breasts, 0, 1, 0, 0, 1, Chicken breasts
Trout, 0, 1, 0, 0, 1, Trout
Hamburger, 0, 1, 0, 0, 1, Hamburger
Grilled chicken, 0, 1, 0, 0, 1, Chicken
Omelet, 1, 1, 1, 1, 1, Eggs, Potatoes
Sausages, 0, 1, 0, 0, 1, Sausages
Chicken wings, 0, 1, 0, 0, 1, Chicken wings
Chickpeas, 1, 0, 0, 1, 0, Chickpeas
Scrambled eggs, 1, 1, 1, 1, 1, Eggs