<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/day_course_add"
    android:textColor="@color/primary_dark"
    android:textColorHint="#888888"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:textSize="@dimen/abc_text_size_medium_material"
    android:maxLines="2"
    android:ellipsize="end"/>