<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingLeft="8dp"
          android:paddingStart="8dp"
          tools:showIn="@layout/fragment_week"
          android:paddingEnd="6dp"
          android:paddingRight="6dp">

    <TextView
        android:id="@+id/week_day_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="..."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/accent"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:layout_marginRight="6dp"/>

    <include layout="@layout/week_view_card"
             android:id="@+id/card_view_breakfast"
             android:layout_weight="1"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_margin="6dp"
             android:visibility="gone"/>

    <include layout="@layout/week_view_card"
             android:id="@+id/card_view_lunch"
             android:layout_weight="1"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_margin="6dp"
             android:visibility="gone"/>

    <include layout="@layout/week_view_card"
             android:id="@+id/card_view_first_course"
             android:layout_weight="1"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_margin="6dp"/>

    <include layout="@layout/week_view_card"
             android:id="@+id/card_view_second_course"
             android:layout_weight="1"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_margin="6dp"/>

    <include layout="@layout/week_view_card"
             android:id="@+id/card_view_dinner"
             android:layout_weight="1"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_margin="6dp"
             android:visibility="visible"/>

</TableRow>