<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="38dp"
    >

    <ImageView
        android:layout_width="28dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:src="@mipmap/ic_launcher"
        android:paddingLeft="2dp"
        android:layout_gravity="top"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:layout_weight="1"
        android:text="@string/first_course"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/accent"
        android:textSize="10sp"
        android:paddingLeft="15dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="2dp"
        android:gravity="center_vertical"
        android:paddingRight="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="1"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/second_course"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/accent"
        android:textSize="10sp"
        android:paddingLeft="15dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="2dp"
        android:paddingRight="15dp"/>
</LinearLayout>