<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:orientation="horizontal">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:id="@+id/checked"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:src="@drawable/checked"
        android:contentDescription="@string/bought"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:id="@+id/unchecked"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:src="@drawable/unchecked"
        android:contentDescription="@string/not_bought"
        android:visibility="gone"/>

    <TextView android:id="@android:id/text1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:textColor="@color/primary_dark"
              android:textSize="12sp"
              android:text="test"/>
</LinearLayout>